/****************Main-Content**************/

/***********Main-Strong*****************/
.main-content{
    .main-strong{
        display: flex;
        width: 100%;
        .strong-text{
            color:var(--text-small);
            border-right: 1px solid var(--text-gray);
            border-bottom: 1px solid var(--text-gray);
            width: 20%;
            height: 80px;
            text-align: center;
            font-weight: 500;
            margin: 0 auto;
            line-height: 1rem;
            &:last-child{
                border-right: none;
            }
            
            h3{
                
                color: var(--text-primary);
                font-size: 1.8rem;
                font-weight: 600;
                margin-top: 32px;
                letter-spacing: 2px;
        
            }
            p{
                margin-top: -5px;
               font-size: 1.5rem;
            }
        }

    }
}
/***************Main-bottom-Strong**********/  
.main-content__banner-text{
    display: flex;
    height: 332px;
    width: 100%;
    
    h2{
        font-size: 34px;
        margin: auto;
        line-height: 4.8rem;
        width: 898px;
        font-weight: 600;
        text-align: center;
        padding-left: 1px;
        //1720px 
        // font-size: 24px;
        // margin: auto;
        // line-height: 3rem;
        // width: 700px;
        // text-align: center;
        
       
    }
}
/***********Main Banner-IMG*************/ 
.banner-img{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    .banner-img1{
        height: 100%;
        .information-item{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 7%;
            .item-name{
                // font-size: 2rem;
                // margin: 0px;
                // padding-bottom: 15px;
                font-size: 2.6rem;
                color: var(--text-primary);
                margin-left: -4px;
            }
            .price{
                // font-size: 2rem;
                // margin: 0px;
                color: var(--color-price);
                font-size: 2.2rem;
                margin: 20px 0px 0px;
            }
        }
        /**********Banner-IMG5******/
    .information-item--ring{
        position: absolute;
        width: 100%;
        z-index: 3;
        bottom: 8%;
        text-align: center;
        .item-name__ring{
            // font-size: 2rem;
            // margin: 0px;
            // padding-bottom: 15px;
            font-size: 2.4rem;
            color: var(--text-primary);
            margin-left: -17px;
            letter-spacing: 1px;
        }
        .price__ring{
            // font-size: 2rem;
            // margin: 0px;
            color: var(--color-price);
            font-size: 2.2rem;
            margin: 20px 0px 0px;
        }
}
/********END Banner-IMG5***/ 
    }
    // .banner-img3{
    //     width: 22.79%;
    //     height: 100%;
    // }
}

.banner-img.banner-margin {
    margin-bottom: 50px;
}
/*********Banner IMG3 Sale up to*******/
.banner-img2{
    height: 100%;
    img {
        width: 100%;
        height: 100%;
    }
} 
.banner-position{
    position: relative;
    // position__banner-img1 
    
    img{
        width: 100%;
    }
    .information-item{
        position: absolute;
        z-index: 3;
    }  
    .internal-img2{
        position: absolute;
        bottom: 17%;
        right: 5%;
        border: 3px solid var(--white-color);
        height: 65%;
        width: 33%;
        
        
       
        .arrow-img2{
            position: absolute;
            z-index:1 ;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom left, transparent 50%, transparent 50%, #fff 50%, #fff 50%);
        }
        .detail-sale{
           
            position: absolute;
            text-align: center;
            z-index: 10;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            bottom: 1%;
           
           
        }
    
    }
    /********Info__IMG6******/
    .info-item__img6{
        position: absolute;
        top: 31%;
        left: 6%;
        .bold1{
            letter-spacing: 1px;
            margin: 0;
            font-size: 4.6rem;
            color: var(--text-primary);
            padding-bottom: 38px;
        }
        .small{
            margin: 6px 0px 9px 0px;
            font-size: 1.6rem;
            color: var(--text-small);
        }
    } 
} 

/*****Detail-sale Banner-IMG2*********/ 
.detail-sale{
    .sale,
    .sale-number,
    .content-sale{
        margin: auto;
    }
    .sale{
        font-size: 2rem;
        color: var(--text-small);
        margin-left: 71px;
        margin-top: 42px;
        // margin-top: 43px;
    }
    .sale-number{
        // 1720
          // margin-top: -14px;
        // font-size: 2.3rem;
        margin-top: -6px;
        font-size: 10rem;
        color: var(--text-primary);
    }
    .content-sale{
        // margin-top: -30px;
        // font-size: 2rem;
        margin-top: 4px;
        font-size: 2.3rem;
        color: var(--text-small);
    }
    .detail-sale__link{
        font-size: 1.5rem;
        margin-bottom: 22px;
        margin-left: -4px;
    }
}
/***** END Detail-sale Banner-IMG2*********/
/**********Banner-IMG3**************/ 
.banner-position{
    .information-border{
    
        position: absolute;
        top:5%;
        bottom: 5%;
        left: 5%;
        right: 5%;
        width: 90%;
        height: 90%;
        border: 1px solid var(--text-primary);
        display: flex;
        align-items: flex-end;
        .contain-information__item{
            width: 100%;
            position: absolute;
            text-align: left;
            left: 9%;
            bottom: 15%;
        }
        
        

    }
}
/******INFO-Banner-IMG3******/  
.contain-information__item{
    .item-inform{
        font-size: 1.4rem;
        margin-bottom: 49px;
    }
    .item__text-big{
        margin: 0;
        font-size: 7rem;
        color: var(--color-price);
    }
}
/******END INFO-Banner-IMG3******/ 
/******INFO-Banner-IMG5******/

/******INFO-Banner-IMG5******/    
.banner2-margin{
    margin-bottom: 14rem;
}
// .banner-middle{
//     margin: 0 30px;
// }

/**************END Banner-IMG3***********/
/********Main product******/ 
.main-product {
    margin-bottom: 100px;
} 
/********END Main product******/  
/**********Row-text*********/
.row-text{
    display: flex;
    justify-content: space-between;
    font-size: 4.7rem;
    font-weight: 800;
    // align-items: flex-start;
    color: var(--text-primary);
    .label{
        
        h3{
            margin: 6px 0px 86px 0px;
        }
    }
    .show-item{
        .show-item__run{
            font-size: 1.6rem;
            letter-spacing: 2px;
            padding-right: 40px;
        }
        
    }
}
/***********End row-text******/  
/*************Item-slick Internal**********/
.row-item{
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
    .row1-item__info{
        width: 100%;
    }
}

.row1-position{
    position: relative;
    .add-cart{
        position: absolute;
        bottom:0;
        z-index: 10;
        width: 100%;
        height: 13%;
        display: flex;
        .add-cart__run{
            height: 100%;
            width: 50%;
            background-color: var(--color-price);
            color: var(--white-color);
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
            padding: 0 5px;
            line-height: 3.6rem;
            cursor: pointer;
            letter-spacing: 1px;
            
        }
        .cart-icon{
           display: flex;
           align-items: center;
            color: var(--white-color);
            font-size: 1.5rem;
            background-color: var(--text-small);
            font-weight: 100;
            width: 50%;
           
            i{
                text-align: center;
                width: 33.33%;
                line-height: 4rem;
                height: 100%;
                border-left: 1px solid var(--white-color);
            
            }
            
        }
    
    
    } 
.img-below{
    z-index: 0;
    width: 100%;
}
// .add-cart{
//     position: absolute;
//     bottom:0;
//     z-index: 10;
//     width: 100%;
//     height: 10%;
//     display: flex;
//     .add-cart__run{
//         height: 100%;
//         width: 50%;
//         background-color: var(--color-price);
//         color: var(--white-color);
//         font-size: 1.2rem;
//         font-weight: bold;
//         text-align: center;
//         padding: 0 5px;
//         line-height: 3.2rem;
//         cursor: pointer;

//     }
//     .cart-icon{
//        display: flex;
//        align-items: center;
//         color: var(--white-color);
//         font-size: 1.5rem;
//         background-color: var(--text-small);
//         font-weight: 100;
//         width: 50%;
        
//         i{
//             text-align: center;
//             width: 33.33%;
//             line-height: 3rem;
//             height: 100%;
//             border-left: 1px solid var(--white-color);
        
//         }
        
//     }


// }
} 




/***********END Slick IMG-Internal/
/***********Row-item__detail*********/
.row1-item__detail{
    // height: 6.8rem;
    // font-size: 1.5rem;
    // text-align: center;
    // font-weight: bold;
    letter-spacing: 1px;
    line-height: 12px;
    height: 6.8rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    .row1-item__price{
        color: var(--color-price);
    }
}
/***********Row-item__detail*********/

/**********Margin Items********/
// .row--item1, .row--item5{
//     margin-left: -15px;
// }
// .row--item4, .row--item8{
//     margin-right: -15px;
// }
/************End Margin Items***/ 
/********Banner-Last***********/

/***********END Banner-Last******/
.banner-last{
    background-color: var(--bg-img);
    // height: 778px;
    padding: 110px 0px 39px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .banner-last__title{
        font-size: 5.5rem;
        margin-top: -47.5%;
        // margin-top: -47%;
    }
    
    
} 
/************Banner-last TEXT IMG********/ 
.banner-row{
    display: flex;
    justify-content: space-between;
    // DELETE 1720px
    margin: 0px -15px;
    // margin: -15px 15px;
    .banner-last__info{
        // display: flex;
        // flex-direction: column;
        background-color: var(--bg-img);
        // DELETE 1720px
        // margin-top: -16px;
        img{
            width: 100%;
        }
        .banner-img__info{
            padding-left: 35px;
            background-color: var(--white-color);
            .date{ 
            // padding: 30px 0px ;
            // DELETE 1720px
            padding: 24.5px 0px;
            // padding: 30px 0px 23px 0px;
            letter-spacing: 1px;
            font-size: 1.4rem;
            color: var(--text-small);
            }
            .img-title{
                max-width: 300px;
                font-size: 2rem;
                color: var(--text-primary);
                line-height: 3.2rem;
                // padding-bottom: 40px;
                padding-bottom: 47px;
                letter-spacing: 1px;
                h3{
                    margin: 0;
                }
                
            }
        }
        

    }
}  
/************ END Banner-last TEXT IMG********/ 
/************Banner-last ICON********/ 
.banner-last__info{
    .banner-img__info{
        .last-icon{
            display: flex;
            color: #92c5d9;
            font-size: 1.4rem;
            margin-right: 30px;
            border-top: 1px solid var(--text-gray);
            padding: 25px 0px;
            span{
                color: var(--text-small);
            }
            .icon-padding{
                padding-right: 20px;
                
            }
        }
    }
}
/********Banner GOTO-PAGE************/
.goto-page{
    padding:60px 0px;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
    font-weight: 400;
}
/**********END Banner GOTO_PAGE********/  
/************END Banner-last ICON********/ 
/**************Main-Brand************/
.main-brand{
    height: 205px;
   .list-brand{
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       flex-wrap: wrap;
       .link-brand{
           height: 100%;
           display: block;
           width: calc(100%/6);
           padding: 17px 15px 0px 0px;
           img{
            width: 100%;
            height: 100%;
         //    height: 100%;
            }

       }
   }
}
/************END Main-Brand*********/
/*********Footer*************/
// .footer-menu{
//     background-color: var(--text-primary);
//     height: 420px;
// } 