/********Footer Top***********/
.footer-page{
    background-color: var(--text-primary);
    // height: 300px;
    height: 415px;
} 
.footer-edit{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color:var(--text-footer);
    font-size:15px;
    padding:0px 0px 0px 20px;
    .footer-top{
        padding-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .footer-menu{
            .footer-list{
                .footer-item{
                    font-size: 1.5rem;
                    display: inline-block;
                    margin-bottom: 2px;
                    padding: 0px 28px 0px 0px;
                    /* font-size: 14px; */
                    letter-spacing: 1px;
                    line-height: 24px;
                    font-weight: bold;
                }
            }
        }

    }
    .footer-bot{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .footer-social{
            margin-bottom: 35px;
            .footer-social__link{
                color: var(--text-footer);
                padding-left: 7px;
            }
            i{  font-size: 15px;
                border: 1px solid var(--text-small);
                padding: 15px;
                border-radius: 60%;
            }
        }
    }
}
.footer-list{
    .footer-item{
        a{
            display: block;
        }
    }
}
.register{
    margin-bottom: -3px;
    border: 1px solid;
    font-size: 14px;
    padding: 10px 25px 10px 19px;
    letter-spacing: 2px;

}
.add-shop{
    color: var(--text-small);
    margin-left: -20px;
}
.footer-hover:hover{
    cursor: pointer;
    color: var(--color-price);

}
.footer-hover__icon:hover{
    cursor: pointer;
    color: var(--text-primary);
    background-color: var(--color-price);
}
/*********End Footer Top******/
/*********Footer Bot********/
/********End Footer Bot*******/    
/*************End Footer*****/   