@media all and (max-width:1919px) {
    hr{
        display: none;
    }
}
@media all and (max-width:1720px) {
    /**********Header***********/
    hr{
        display: none;
    }
    .header__img{
        padding: 0px 10px;
    }
    .header__content{
        .header__content-info{
            .header__content-topic{
                font-size: 7.5rem;
                font-weight: 500;
            }
            .btn{
                margin-top: 100px;
            }
        }
    }
    /**********END Header*********/ 
    .main-content{
        .main-strong{
            .strong-text{
                h3{
                    margin-left: 0px;
                }
                p{
                    margin-left: 0px;
                }
            }
        }
    } 
    /*******Banner-margin*******/
    .banner-middle{
        margin: 0 30px;
    }
    /*********END Banner-margin***/
    /*****Banner-IMG2**********/
    .detail-sale{
        .sale{
            margin-left: 10%;
            margin-top: 10%;
        }
        .sale-number{
            font-size: 8rem;
        }
        .content-sale{
            font-size: 1.7rem;
            margin-top: 10%;
        }
    }
    /**********END Banner-IMG2/  
    /*********Banner-IMG3********/
    .banner-position{
        .information-border{
            .contain-information__item{
                left: 0%;
                padding-left: 15px;
            }
        }
    }
    .contain-information__item{
        .item-inform{
            margin-bottom: 30px;
        }
        .item__text-big{
            font-size: 4rem;
        }
    }
    /********END Banner-IMG3*****/    
    // .container-fluid{
    //     padding: 0px 30px;
    // }
    // Margin need DELETE
    .banner-row{
        margin: 0px;
    }
    .row-item{
        margin: 0px;
    }
    /***********FOOTER**********/ 
    .footer-page{
        padding: 0px 10px;
        height: 300px;
    }
    .add-shop{
        margin-left: 0px;
    }
    
}
@media all and (max-width:1024px) {
    .header__content{
        height: 938px;
        .header__content-info{
            margin-left: 8%;
            .header__content-topic{
                font-size: 5.6rem;
                font-weight: 500;
            }
        }
        .header__content-social{
            font-size: 2rem;
        }
}
.main-content{
    .main-strong{
        .strong-text{
            h3{
                font-size: 1.2rem;
            }
        }
    }
}

.main-content__banner-text{
    h2{
        font-size: 32px;
    }
}

.banner-img{
    .banner-img1{
        .information-item{
            .item-name{
                margin: 0px;
            }
        }
        .information-item--ring{
            .item-name__ring{
                margin-left: 0px;
                font-size: 1.7rem;
            }
    
        }
    }
}
    /*****Main Banner IMG2*******/ 
    .detail-sale{
        .sale{
            padding: 10px 0px;
            margin: 0 auto;
            font-size: 1.7rem;
        }
        .sale-number{
            margin: 0 auto;
            padding: 15px 0px;
            font-size: 7rem;
        }
        .content-sale{
            padding: 15px 0px;
            /* margin-top: 13%; */
            font-size: 1.2rem;
            margin: 0 auto;
        }
        .detail-sale__link{
            font-size: 1.2rem;
            margin-bottom: 0px;

        }
    }
    /*******Main Banner IMG3******/
    .banner-position{
        .information-border{
            .contain-information__item{
                padding-left: 0px;
            }
        }
    }
    /******Main Banner IMG6******/
    .banner-position{
        .info-item__img6{
            top:12%;
            .bold1{
                font-size: 4rem;
                padding-bottom: 30px;
            }
            .small{
                font-size: 1.2rem;
            }
        }
    } 
    /******Main-Product******/
    .col-4{
        width: calc(100%/3);
    }
    /********END Main-Product******/  
    .contain-information__item{
        .item__text-big{
            font-size: 3.6rem;
        }
    } 
    .row1-position{
        .add-cart{
            .add-cart__run{
                line-height: 4.6rem;
            }
            .cart-icon{
                i{
                    line-height: 5rem;
                }
            }
        }
    }
    /******FOOTER*******/
    .footer-menu{
        text-align: center;
    } 
    .register{
        text-align: center;
    }
      
}
@media all and (max-width:768px) {
    .header__img{
        height: 716px;
    }
    .header__content{
        height: 675px;
        .header__content-info{
            margin-left: 7%;
            .header__content-topic{
                font-size: 5rem;
            }
        }
        .btn{
            font-size: 1.3rem;
        }
    }
    /*********MAIN********/ 
    .main-content{
        .main-strong{
            .strong-text{
                height: 58px;
                h3{
                    margin-top: 15%;
                    font-size: 1.1rem;
                }
                p{
                    font-size: 1rem;
                }
            }
        }
    }
     /*********Banner-IMG********/
      /*****Main Banner IMG2*******/ 
    .detail-sale{
        .sale{
            padding: 10% 0px;
            margin: 0 auto;
            font-size: 2.7rem;
        }
        .sale-number{
            margin: 0 auto;
            padding: 18% 0px;
            font-size: 9rem;
        }
        .content-sale{
            font-size: 1.9rem;
        }
        .detail-sale__link{
            font-size: 1.2rem;
            margin-bottom: 0px;

        }
    }
    /*******Main Banner IMG3******/
    .banner-position{
        .information-border{
            .contain-information__item{
                padding-left: 10px;
            }
        }
    }
    .contain-information__item{
        .item-inform{
            font-size: 1.8rem;
        }
        .item__text-big{
            font-size: 5rem;
        }
    }
     .banner-img{
         flex-wrap: wrap;
         justify-content: space-around;
         .banner-img1{
             order:2;
             width: 45%;
             margin: 30px 0px;
         }
     }
     .banner-img.banner-margin{
         margin-bottom: 0px;
     }
     .banner-img2{
         order: 1;
         width: 95%;
     }
     .banner-middle{
        margin: 0px;
    }
    .goto-page{
        display: none;
    }
    /********END Banner-IMG*****/    
    /***********main-brand**********/
    .main-brand{
        height: auto;
        .list-brand{
            .link-brand{
                width: calc(100%/3);

            }
        }
    }
    /************END Main-brand****************/ 
    /*********MAIN-Product******/ 
    .col-4{
        width: 50%;
    }
    /********END MAIN-Product****/ 
    /*******MAIN BANNER-LAST********/
    .banner-last{
        height: auto;
        // .banner-last__title{
        //     // margin-top: 7%;
        // }
    }
    .banner-row{
        flex-wrap: wrap;
        justify-content: center;
        .banner-last__info{
            margin-bottom: 30px;
        }
    }
    .col-3{
        width: 50%;
    }

    .row1-position{
        .add-cart{
            .add-cart__run{
                line-height: 5.6rem;
            }
            .cart-icon{
                i{
                    line-height: 6rem;
                }
            }
        }
    }
    /**********END MAIN BANNER_LAST/  
    /********Footer***********/
    .footer-page{
        height: auto;
    }
    .footer-edit{
        .footer-top{
            flex-direction: column;
            align-items: center;
            &>div{
                margin:15px 0px;
            }
            .footer-menu{
                text-align: center;
                .footer-list{
                    .footer-item{
                        padding: 5px 10px;
                    }
                }
            }
        }
        .footer-bot{
            flex-direction: column;
            align-items: center;
            &>div{
                margin:15px 0px;
            }
        }
    }
    /********End Footer********/  
    
}
@media all and (max-width:576px) {
    // .page{
    //     width: 216%;
    // }
    // .header__img{
    //     background-size:100% 110%;
    // }
    .header__img{
        height: 496px;
    }
    .header__content{
        height: 427px;
        .header__content-info{
            margin-left: 10px;
            .header__content-date{
                margin-bottom: 1.5rem;
                margin-bottom: 1rem;
            }
            .header__content-topic{
                font-size: 4.5rem;
                letter-spacing: 4px;
                height: auto;
                margin-bottom: 0px;
            }
            .btn{
                margin-top: 4.5rem;
                font-size: 1.4rem;
            }
        }
        .header__content-social{
            display: none;
        }
    }
    // .header__content{
    //     height: 427px;
    //     .header__content-info{
    //         margin: auto;
    //         .header__content-date{
    //             margin-bottom: 0rem;
    //         }
    //         .header__content-topic{
    //             font-size: 3.5rem;
    //             margin-top: -11%;
    //         }
    //         .btn{
    //             margin-top: 4.5rem;
    //             width: 176px;
    //         }
    //     }
    //     .header__content-social{
    //         display: none;
    //     }
    // }
   
    /*********Main-Strong*****/ 
    .main-content{
        .main-strong{
            .strong-text{
                height: 58px;
                width: calc(100%/3);
                &:last-child{
                    display: none;
                }
                &:first-child{
                    display: none;
                }
                h3{
                    font-size: 1rem;
                    margin: 10px;
                }
                p{
                    font-size: 1rem;
                }
            }
        }
    }

    .main-content__banner-text{
        h2{
            font-size: 31px;
        }
    }
    // MAIN_BANNER
    /*******Main Banner IMG3******/
    .banner-position{
        .information-border{
            .contain-information__item{
                padding-left: 10px;
            }
        }
    }
    // IMG2
    .detail-sale{
        .sale{
            font-size: 1.8rem;
        }
        .sale-number{
            font-size: 6rem;
        }
        .content-sale{
            font-size: 1rem;
        }
        .detail-sale__link{
            font-size: 1.2rem;
        }
    }
    // IMG1
    .banner-img{
        .banner-img1{
            .information-item{
                .item-name{
                    font-size: 2rem;
                    margin-left: 0px;
                    margin-bottom: -8%;
                }
                .price{
                    font-size: 2rem;
                    margin: -18px 0xp 0px;
                }
            }
        }
    }
    // IMG3
    .contain-information__item{
        .item-inform{
            margin-bottom: 10px;
            font-size: 1rem;
        }
        .item__text-big{
            font-size: 2.6rem;
        }
    }
    // IMG5
    .banner-img{
        .banner-img1{
            .information-item--ring{
                .item-name__ring{
                    font-size: 1.5rem;
                    margin-left: 0px;
                }
                .price__ring{
                    font-size: 2rem;
                    margin: -15px 0px 0px;
                }
            }
        }
    }
    // IMG6
    .banner-position{
        .info-item__img6{
            .bold1{
                font-size: 2.6rem;
                padding-bottom: 9px;
            }
            .small{
                margin: 0px;
            }
        }
    }
    /*********END Main-Strong*****/
    // .banner-middle{
    //     margin: 0px 30px 0px 0px;
    // }
    //BANNER_LAST
    .banner-last{
        height: auto;
        // .banner-last__title{
        //     margin-top: 0;
        // }
    }
    .col-3{
        width: 100%;
    }
    .main-brandanner-row{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
        .banner-last__info{
            margin-bottom: 30px;
        }

    }
    // END BLOG UPDATE
    .col-4{
        width: 100%;
    }
    .row1-position{
        .add-cart{
            .add-cart__run{
                font-size: 3rem;
                line-height: 8rem;
            }
            .cart-icon{
                font-size: 3rem;
                i{
                    line-height: 8rem;
                }

            }
        }
    }
    // Row-text
    .row-text{
        flex-direction: column;
        font-size: 3rem;
        text-align: center;
        .show-item{
            justify-content: center;
        }
    }
    
    
  
}
@media all and (max-width:375px) {
    // .page{
    //     width: 432%;
    // }
    // .header__content{
    //     height:934px;
    // }
    .header__img{
        height: 496px;
    }
    .header-position{
        .header-navbar__icon{
            padding: 0px;
        }
    }
    .header__content{
        height: 427px;
        .header__content-info{
            margin: auto;
            .header__content-date{
                margin-bottom: 0rem;
            }
            .header__content-topic{
                font-size: 3.5rem;
                margin-top: -11%;
                letter-spacing: 10px;
            }
            .btn{
                margin-top: 4.5rem;
                font-size: 1.6rem;
            }
        }
        .header__content-social{
            display: none;
        }
    }
    // MAIN_CONTENT_TEXT{
    .main-content__banner-text{
        h2{
            font-size: 27px;
        }
    }
    // Main-STRONG
    .main-content{
        .main-strong{
            .strong-text{
                height: 58px;
                h3{
                    font-size: 0.8rem;
                }
                p{
                    font-size: 0.9rem;
                }
            }
        }
    }
    // MAIN-BANNER2
    .detail-sale{
        .sale{
            margin-left: 6%;
            font-size: 1.3rem;
            padding: 5% 0px;
        }
        .sale-number{
            margin-top: 0px;
            font-size: 5rem;
        }
        .content-sale{
            padding: 5px 0px;
            /* margin-top: -7%; */
            font-size: 1rem;
        }
        .detail-sale__link{
            font-size: 1.2rem;
        }
    }
    // MAIN_BANNer1
    .banner-img{
        .banner-img1{
            .information-item{
                .item-name{
                    font-size: 2rem;
                    margin-left: 0px;
                    margin-bottom: -8%;
                }
                .price{
                    font-size: 2rem;
                    margin: -18px 0xp 0px;
                }
            }
        }
    }
    // MAIN_BANNER3
    .contain-information__item{
        .item-inform{
            margin-bottom: 10px;
            font-size: 1rem;
        }
        .item__text-big{
            font-size: 2.6rem;
        }
    }
    // MAIN-BANNER-IMG5
    .banner-img{
        .banner-img1{
            .information-item--ring{
                .item-name__ring{
                    font-size: 1.5rem;
                    margin-left: 0px;
                }
                .price__ring{
                    font-size: 2rem;
                    margin: -15px 0px 0px;
                }
            }
        }
    }
    // MAIN-BANNER_IMG6
    .banner-position{
        .info-item__img6{
            .bold1{
                font-size: 2.6rem;
                padding-bottom: 9px;
            }
            .small{
                margin: 0px;
            }
        }
    }

    .contain-information__item{
        .item-inform{
            margin-bottom: 15px;
        }
        .item__text-big{
            font-size: 2.4em;
        }
    }
     //main-brand
     .main-brand{
        .list-brand{
            .link-brand{
                width: calc(100%/2);
            }
        }
    }
    // END Main-brand
    /*******Main-Product******/ 
    .row-text{
        flex-direction: column;
        font-size: 3rem;
    }
    .label{
        line-height: 3.2rem;
    }
    .row1-position{
        .add-cart{
            .add-cart__run{
                font-size: 1.2rem;
                line-height: 4rem;
            }
            .cart-icon{
                font-size: 1.2rem;
                i{
                    line-height: 4rem;
                }

            }
        }
    }
   /*******END Main-Product******/ 

}
